id "clay_pond";

num width = randomInt(10)+3;
num height = randomInt(3)+2;

num r2 = 3.1415 * width;

for(num x = -width; x <= width; x = x + 1) {
    for(num z = -width; z <= width; z = z + 1) {

        num d2 = (x*x + z*z + ((randomInt(5) - 2)/ 2));
        if(d2 > r2) {
            continue;
        }

        for(num y = -height; y <= height; y = y + 1) {
            if (getBlock(x,y+1,z) == "minecraft:air" &&
                (getBlock(x,y,z) == "minecraft:stone" || getBlock(x,y,z) == "minecraft:deep_slate" || getBlock(x,y,z) == "minecraft:moss_block")
            ) {
                if (getBlock(x-1,y,z) == "minecraft:air" ||
                    getBlock(x+1,y,z) == "minecraft:air" ||
                    getBlock(x,y,z-1) == "minecraft:air" ||
                    getBlock(x,y,z+1) == "minecraft:air") {
                    setMark(x,y,z, "pond");
                    block(x,y,z, "minecraft:clay");
                } else {
                    if (randomInt(200) == 0) {
                        entity(x+0.5,y+2,z+0.5, "minecraft:axolotl");
                    }
                    setMark(x,y,z, "pond");
                    block(x,y,z, "minecraft:water");
                    block(x,y+1,z, "minecraft:air");
                    block(x,y+2,z, "minecraft:air");
                }
                block(x,y-1,z, "minecraft:clay");
            }
        }
    }
}